APP_ENV=local
APP_SCHEME=https://
APP_URL=my-app.local

DATABASE_NAME=my-app
DATABASE_USER=root
DATABASE_PASSWORD=dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DRIVER=mysql
DATABASE_PREFIX=
